<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSV Basketball</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(253, 254, 255);
            padding-left: 100px;
            padding-right: 100px;
        }

        .haeder-image {
            width: 100%;
            height: 200px;
            display: block;
            object-fit: cover;
            
        }
        .headline {
            color:blue;
            flex: 1;
        }
        .image-container{
            background-color: rgb(131, 127, 127);
            padding: 16px;
        }
        .navbar{
            display:flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color:rgb(9, 15, 15);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        
        }
        a:hover {
            text-decoration: underline;
            color: gray;
        }
        .text-highlight{
            color: gray;
            font-size: 47px;
        }

        .text-container{
            background-color: white;
            padding: 8px;
            font-weight: 600px;
        }
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        .maps-right{
            margin-left: 16px;
            width: 30%;
        }
        .maps-frame{
            border: 0;
            height: 350px;
            width: 70%;
        }
        .legal-content{
            padding: 8px;
        }
        .legal-text{
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="headline">TSV Bayer Dormagen<br><span class="text-highlight">Dein Basketball-Traum</span></h1>
        
        <div>
        <a href="https://google.de">Home</a>
        <a href="https://google.de">Infos</a>
        <a href="https://google.de">Termin</a>
        <a href="https://google.de">Standort und Kontakt</a>
        </div>
    </div>
    <div class="image-container">
    <img class="header-image" src="korb.jpg" height="400px">
        <div class="text-container">
            Bewerb dich bei uns für ein Probetraining
        </div>
        
        
        <div class="maps-container">
        <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.272410649931!2d6.845125115557508!3d51.08497997956791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf33955bf05ad3%3A0xd0046d5a33b0628d!2sTSV%20Bayer%20Sportcenter%20%2F%20TSV%20Bayer%20Dormagen%20e.%20V.!5e0!3m2!1sde!2sde!4v1672302056431!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    
            <div class="text-container maps-right">
                Lerne unserer Team, unseren Coach und die Art Basketball zu spielen kennen.
            </div>
        </div>
    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2023 - Imaginary Company GmbH</span> | <a href="#">Impressum</a>


    </div>
</body>
</html>